*{  text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-size{
width: 1600px;
}

.header{
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}
.ref{
    margin-left: 15px;
    margin-right: 15px;
}
.left{
    padding-left: 15%;
    flex-direction: row;
}
.right{
    padding-right: 15%;
}

.content-1{
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 8%;
    margin-bottom: 70px;
}
.center-size2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1E4E6;
    width: 1600px;
    }
.rectangle{
    display: block;
    width: 12px;
    height: 92px;
    background-color: #F16D7F;
    margin-right: 15px;
}
.foto-size{
    width: 100%;
}
.brand{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 40%;
    }
.first-title{
    width: 378px;
}
.title{
    font-size: 32px;
    font-weight: 700; 
}
.big-title{
    font-size: 48px;
    font-weight: 900;
}
.three-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5%;
    
    

    }

.three-picture-center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.item{
    margin: 0 0.7%;
}
.three-image{
    width: 100%;
}

.long-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    padding: 0 1% 0;
    
}
.long-picture-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1140px;
    background-image: url(img/LongPicture.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.text-inside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4.5% 0;
 }
.text1{
    font-size: 16px;
    font-weight: 700; 
}
.text2{
    font-size: 24px;
    font-weight: 900; 
}
.title-final-content{
    font-size: 30px;
    font-weight: 500; 
    text-align: center;
}
.text-final-content{
    font-size: 14px;
    color: #9F9F9F;
    text-align: center;
    margin-bottom: 50px;
}
.final{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.final-content{
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.product{
    max-width: 360px;
    background-color: #F8F8F8;
    text-decoration: none;
    }
.final-content-image{
    width: 100%;
}
.name{
    color: black;
    font-size: 13px;
    margin-top: 24px;
    margin-bottom: 16px;
}
.product-text{
    color: #5D5D5D;
    font-size: 14px; 
    margin-bottom: 16px;
}
.price{
    color: #F16D7F;
    font-size: 16px;
    margin-bottom: 24px;
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

}

.bottom-ref{
    font-size: 16px;
    color: #F16D7F;
    padding: 14px 2rem;
    border: 1px  solid  #F16D7F;
}
.bottom-ref:hover{
    color: #f8f6f6;
    background-color: #F16D7F;
}
.content-three_item{
    display: flex;
    justify-content: center;
    align-items: center;
 }
.art{
    display: flex;
    justify-content: center;
    align-items: center;
    }
.conteiner{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 20px;
    background-color: #0a0a0a;
    color: white;
    width: 1600px;
    padding: 50px 0;
    }
.article-content{
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

.image-article-content{
    margin-bottom: 25px;
}
.title-three-item{
    font-size: 20px;
    font-weight: 900; 
    margin-bottom: 15px;
}
.text-three-item{
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    margin: 0 2%;
}
.conteiner-two-items{
    position: relative;
    
    display: flex;
    justify-content: space-around;
    align-items:center;
    gap: 20px;
    background-color: #F4F4F4;
    color: rgb(5, 5, 5);
    width: 1600px;
    padding: 60px 0;
 
    }
.conteiner-two-items::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url(img/photo\ subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}  

.conteiner-two-items-left{
    
    z-index: 2;
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-bottom: 123px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 700; 
    text-align: center;
}
.conteiner-two-items-right{
    
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.title-conteiner-two-items-right{
   
    font-size: 24px;
    font-weight: 700; 
    margin-bottom: 10px;
  }
.describe-title{
    font-size: 18px;
    font-weight: 400; 
    margin-bottom: 20px;
    text-align: center;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 1px solid black;
    width: 356px;
    height: 49px;
    color: #E1E1E1;
}
input {
	width: 250px;
	font-size: 14px;
	padding: 6px 0 ;
	border: 0px;
	background-color: #F4F4F4;
	}
button{
    font-size: 14px;
	padding: 6px 0;
	border: 0px;
	
    }
.footer{
    display: flex;
    justify-content: center;
    align-items:center; 
}
.conteiner-footer{
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color: #0a0a0a;
    color: white;
    width: 1600px;
    padding: 20px 0;

}
.footer-content-left{
    display: block;
    width: 250px;
}
.footer-content-right{
    display:flex;
    justify-content: center;
    align-items: center;
}
.refer-footer{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    background-color: white;
    margin: 0 5px;
}
.refer-footer:hover path{
    fill: #f6f8f8;
}
.refer-footer:hover{
    background-color: #F16D7F;
}

@media (max-width:1024px){
    .title{
        font-size: 24px;
        font-weight: 700; 
    }
    .big-title{
        font-size: 44px;
        font-weight: 900;
}
.conteiner{
flex-direction: column;
    }
.article-content{
        width: 360px;

    }
.conteiner-two-items{
flex-direction: column;
     }
.conteiner-two-items-left{
        width: 360px;
          }
.conteiner-two-items-right{
  
    }
}

@media (max-width:466px){
    .title{
        font-size: 20px;
  }
.rectangle{
        height: 61px;
    }
.big-title{
        font-size: 38px;
}  
.left{
    padding-left: 3%;
    }
.right{
    padding-right: 3%;
}     
.delete{
    position: absolute;
    z-index: -1;
    left: -99999px;
    visibility: hidden;
}
.center-size2{

    width: 100%;}

.brand{
    justify-content: center;
    width: 100%;
    height: 363px;
    }
    .first-title{
        width: 250px;
    }
    .three-picture-center{
        flex-direction: column;
        width: 100%;
    }
    .item{
        margin-bottom: 25px;
    }
    .long-picture{
       
    }
    .article-content{
        width: 100%;
    }
.conteiner-two-items-left{
            width: 100%;
    }
.form{
        width: 300px;
        height: 49px;
        color: #E1E1E1;
    }
    input{
        width: 200px;
    }
.conteiner-footer{
    display: flex;
    
    flex-direction:column-reverse;
}
.footer-content-right{
    margin: 20px 0;
}
.conteiner-two-items::before{
    background-position:center;
}  

}